language: java
jdk:
    - oraclejdk8
after_success:
- python <(curl -s https://raw.githubusercontent.com/lordOfSputnik/sputnik-test/master/sputnik-ci-common.py)
#- python <(curl -s https://raw.githubusercontent.com/TouK/sputnik-ci/master/sputnik-ci.py)

env:
  global:
  - secure: 2jfEzNxkU7jU0wS1yppw1fRDaZd+c8qUshPCwHVXLtyU1V+ld2cdMKwdAC241hVo8if9WY6VxN1PWyUgnoCMi193J5mAkaFEM5vJw9/96f8V9Wi41t1nQIyE2F8vrD67NrAxqFLv3Gslh9rWwaQcrTWEKJrRr/0Hka/PqPim8ki+JuRlty98KACNDxjz+5R3JEz/WKUzuRVjS25bwZi7LEbqmc9XkE43hPLt51xm11qg0BszcZ2zBDyadBwCsbuBxKvijdL6N5Z0HcKd0xz63PbUWVx5RA3uEXBXdsL0atZHNGV2PNy06x0JtNso3rL0IihSPEAOAC6SAso0TLDGCpZJbOGhhsYdfyvzG75w+XJgzttZ/S5cIF/uYbLuL8IFjCMUaTyxdXhvhSynSuvwl/onHuULNoW3pu4DXDnMTJqwM57aTTy4543lJ1u/GSY7lRFmZVMErTBcr8GlqKHJDm0JMhEG8h3g9C03eX86NB4VcwkbZCvRpFXj3KS9EYGKWCF/+dXFJsq63bH3Og6T6GPOJyLwtWMcpI5Ph56fflvuied8fxtK8VZfG2q7hBqt1o/PRIqe/7oR1fmFtaaBYDuVz8J2nGmHyYgwyeLrFhGgR8GvdjB3WQu2bCGldiKUatU5DWCkN61obND/hAPWJQ/cu9UscT/6V/17Mgv1WzQ=